<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trade Show Finder</title>

    <!-- styles -->
    <link rel="stylesheet" href="../trade-shows/assets/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../trade-shows/assets/style.css">
    <link rel="stylesheet" href="../trade-shows/assets/materialize.css">

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Alegreya+SC|Alice|Amatic+SC|Averia+Gruesa+Libre|Averia+Serif+Libre|Barrio"
        rel="stylesheet">

</head>

<body>
    <nav class="navbar-expand-lg text-center">
        <h1>Trade Show Finder</h1>
    </nav>

    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div id="results"></div>
                </div>
            </div>
        </div>
    </div>


</body>

<!-- jquery links -->
<script src="../trade-shows/app.js"></script>

</html>